# Configuração Oracle
ORACLE_USER=usuario
ORACLE_PASSWORD=senha_segura
ORACLE_DSN=host:porta/nome_servico

# Email (para teste com SMTP fake)
EMAIL_HOST=localhost
EMAIL_PORT=1025
EMAIL_USER=teste@local       # pode ser qualquer coisa, não será usado
EMAIL_PASSWORD=qualquer      # não será usado
EMAIL_TO=destinatario@local
EMAIL_FROM=teste@local