# Configuração Oracle
ORACLE_USER=usuario
ORACLE_PASSWORD=senha_segura
ORACLE_DSN=host:porta/nome_servico

# Configuração de e-mail
EMAIL_HOST=smtp.exemplo.com
EMAIL_PORT=587
EMAIL_USER=email@exemplo.com
EMAIL_PASSWORD=senha_email
EMAIL_TO=destinatario@exemplo.com